{
  "name": "v2s",
  "type": "module",
  "private": true,
  "scripts": {
    "dev":"bun run ./src/index.ts",
    "build":"bun run build.ts"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "1.3.9"
  },
  "peerDependencies": {
    "typescript": "5.9.3"
  }
}
